# IcebreakerUnitTesting

./: .editorconfig  IcebreakerUnitTesting.sln
Api/: Api.csproj  Program.cs
Api/Controllers/: TodoController.cs
Api/Properties/: launchSettings.json
ApplicationServices/: ApplicationServices.csproj  ITodoRepository.cs  ITodoService.cs  ServiceCollectionExtensions.cs  TodoItem.cs  TodoService.cs
Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs  ServiceScopeExtensions.cs  TodoContext.cs  TodoRepository.cs
SimpleApi/: GlobalSuppressions.cs  Program.cs  SimpleApi.csproj
SimpleApi/Controllers/: SimpleTodoController.cs
SimpleApi/Models/: SimpleTodoContext.cs  SimpleTodoItem.cs
SimpleApi/Properties/: launchSettings.json
Tests/: GlobalSuppressions.cs  Tests.csproj
Tests/API/: TodoControllerTests.cs
Tests/ApplicationServices/: ServiceCollectionExtensionTests.cs  TodoServiceTests.cs
Tests/Infrastructure/: ServiceCollectionExtensionTests.cs  ServiceScopeExtensionTests.cs  TodoRepositoryTests.cs
Tests/SimpleApi/: SimpleTodoControllerTests.cs
